{
  "name": "fb-chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
 "engines": {
    "node": "6.4.0",
    "npm": "3.10.3"
  }
}
